<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link rel ="stylesheet" href="style.css">
    <style>
        /* Reset styles */
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

       *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Madimi One", sans-serif;
         font-weight: 400;
         font-style: normal;

        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            margin-bottom: 10px;
            margin-top: 20px;
            background-color: #f9f9f9;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
      text-align: center;
      margin-bottom: 20px;
    }

    nav a {
        
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
    }

    nav a:hover {
      color: #fff;
      background-color: #000;
    }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            font-weight: 700;
            color: #030303;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        
        

        li {
            text-align:inherit;
            margin-bottom: 20px;
            text-decoration: none;
        }
    </style>
</head>
<header>
    
    <nav>
      <a href="whatILearn/index.html">What I learn</a>
      <a href="ActOne/3.12.24/index.html">Activity One</a>
      <a href="ActTwo/3.12.24/index.html">Activity Two</a>
    </nav>
      
    </header>
<body>
  
        
    
    <div class="container">
        <h2>What I Learned</h2>
        
            <li>~~~~</li>
            <li>~~~~</li>
            <li>~~~~</li>
        
    </div>

    <div class="container">
        <h2>Difficult to understand</h2>
        
            <li>-----</li>
            <li>-----</li>
            <li>-----</li>
            
        
    </div>
</body>
</html>
</body>
</html>